{

    "manifest_version": 2,
    "name": "Blazingly Cringe",
    "version": "1.0",
  
    "description": "Replaces all cringy programming buzzwords.",
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"]
      }
    ]
  
  }
  